# FoodResevation

./: Food Resevation.rar  Food Resevation.sln  README.md
Common/: Common.csproj  ILifeTimeDependency.cs  SiteSettings.cs
Common/Exceptions/: BadRequestException.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Data/Migrations/: 20210617183713_Initial.Designer.cs  20210617183713_Initial.cs  20210712195643_AddSecurityStamp.Designer.cs  20210712195643_AddSecurityStamp.cs  20210826123003_Init-Identity.Designer.cs  20210826123003_Init-Identity.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Entities.csproj  Food.cs  FoodSchedule.cs  PeriodDefinition.cs  RequestFoodReservation.cs  Restaurant.cs  Role.cs  User.cs
Food Resevation/: Food Resevation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Food Resevation/Controllers/: UserController.cs  ValuesController.cs
Food Resevation/Models/: UserDTO.cs
Food Resevation/Properties/: launchSettings.json
Services/: IJwtService.cs  JwtService.cs  Services.csproj
WebFramework/: ApiResult.cs  WebFramework.csproj
WebFramework/Api/: BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middelwares/: CustomExceptionHandlerMiddleware.cs
